scramble-api {
  alternatives = "file:///Users/rogern/Dev/external/scramble-api/alternatives.txt"
  words = "file:///Users/rogern/Dev/repos/playground/src/main/groovy/fileop/wordlist_1745327669565.txt"
  log-response = true
}